<!DOCTYPE html>
<html  lang="en">
<head>
  <meta charset="UTF-8">
  <title>选择多个值</title>
  <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      ul {
        width: 1000px;
        height: 500px;
        margin: 0 auto;
        border:1px solid #000;
        display: flex;
      }
      li {
        list-style: none;
        height:80px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        border:1px solid #ccc;
        border-radius: 10px;
        cursor: pointer;
      }
      .active {
        background: #e95e5e;
        color: #fff;
      }
  </style>
</head>
<body>
   <ul>
     <li data-id = '1' class="active">这是文本1</li>
     <li data-id = '2'>这是文本2</li>
     <li data-id = '3'>这是文本3</li>
     <li data-id = '4'>这是文本4</li>
     <li data-id = '5'>这是文本5</li>
     <li data-id = '6'>这是文本6</li>
   </ul>
   <script type="text/javascript">
     const AUl = document.querySelectorAll("ul")[0];
     const AUlList = AUl.querySelectorAll("li");

     let arr = ["1"];
     let mun = 0;

     AUlList.forEach( function(element, index) {
       element.addEventListener("click",function(){
          let _this = this;
          if(_this.className == "") {
             _this.className = 'active';
             mun++;
             arr.push(_this.getAttribute("data-id"));
          }else{
            _this.className = '';
             mun--;
             arr.splice(mun,1)
          }
          console.log(arr)
       },false)
     });

   </script>
</body>
</html>