<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>测试</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	body,html {
		height: 100%;
		width: 100%;
	}
	.cen {
		display: flex;
		flex-direction:column;
		height: 100%;
	}
	.top {
		height: 50px;
		background: #ccc;
		font-size: 22px;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content:center;
	}
	.con {
		flex:1;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
	}
	.bom {
		height: 50px;
		background: #6d6;
	}
	p {
		font-size: 30px;
		color: #000;
		line-height: 50px;
	}
	textarea,input {
		height: 50px;
		width: 100%;
	}
	</style>
</head>
<body>
<div class="cen">
	<div class="top">这是导航</div>
	<div class="con">
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
		<p>内容1</p>
	</div>
	<div class="bom">
		<textarea onfocus="this.scrollIntoView()"  placeholder="请输入您的内容"></textarea>
	</div>
</div>
</body>
</html>